@charset "utf-8";

body {
  background-image: url(../images/shop/shavings.gif);
  background-repeat: repeat;
}



/* NAV STYLES*/

nav {
 grid-area: nav;
 border: 1px solid; 	
 border-radius: .5em;
 background-color: #301c3c;
 opacity: .9;
 margin-left: 40px;
 margin-right: 40px;
}
nav ul li a:link, nav ul li a:visited {
 color: #E4C001;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
 color: #be6813;
}
nav ul {
 list-style-type: none;
 justify-content: center;
 align-content: center;
 padding-right: 2.5em;
}
nav ul li {
 font-size: 1.3em;
 text-transform: uppercase;
 letter-spacing: .1em;
}
nav ul li a {
 display: block;
 border: 1px solid;
 border-radius: .5em;
 padding: 1em;
 margin-left: .5em;
 margin-right: .5em;
 text-decoration: none;
}

/* MAIN STYLES */



/* HEADERS-FOOTER STYLES */
 
header {
  grid-area: header;
  letter-spacing: .1em;
  border-radius: 1em;
  border: 1px solid;
}
header h1 {
  font-family: Luckiest Guy, serif;
  font-size: 3em;
  text-align: center;
}
h2 {
  font-family: 'Ultra', serif;
  text-align: center;
  text-size: 3em;
  letter-spacing: .1em;
  top-margin: .3em;
  color: #301c3c;
  opacity: 1;
}
footer {
  grid-area: footer;
  background-color: #be6813;
  opacity: .8;
  border-radius: .5em;
  text-justify: center;
}
footer p2 {
 font-weight: bolder;
 font-size: 1.2em;
 font-family: Caveat, serif;
 letter-spacing: .1em;
 color: #301c3c;
 margin-left: 15px;
}

/* CONTACT STYLES */

#contacts {
 grid-area: contact;
 display: grid;
 grid-template-columns: 1fr auto 1fr; 
 opacity: .9;
 padding-bottom: 30px;
}
#contacts h2 {
 grid-column: 2/3;
 background-color: #be6813;
 color: #301c3c;
 border-radius: .5em;
 letter-spacing: .2em;
 margin-bottom: 0px;
}
#contacts ul {
 grid-column: 2/3;
 list-style-type: none;
 padding-right: 2.5em;
 margin-top: .1em;
}
#contacts ul li {
 font-size: 1.1em;
 text-transform: uppercase;
 letter-spacing: .15em;
}
#contacts ul li a {
 padding: .8em;
 display: block;
 text-align: center;
 background-color: #301c3c;
 border: 1px solid;
 border-radius: .5em;
 text-decoration: none;
 background-color: #301c3c;
 margin: .5em;
}
#contacts ul li a:link, #contacts ul li a:visited {
 color: #E4C001;
}
#contacts ul li a:focus, #contacts ul li a:hover, #contacts ul li a:active {
 color: #be6813;
}

/* RESPONSIVE STYLES */

@media screen and (min-width: 100px) {
 #container {
  display: grid;
  grid-template-rows: 320px auto auto auto 1fr;
  grid-template-areas:
	"header"
	"nav"
	"main"
	"contact"
	"footer";
  grid-row-gap: 30px;
  margin: 10px;
 } 
 header h1 {
  display: none;
 }
 header {
  background-image: url(../images/logo/logo.gif);
  opacity: 1;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #be6813;
 }
 #logoleft {
  display: none;
 }
  #logoright {
   display: none;
 }
  nav ul li a {
   margin-top: 10px;
   margin-bottom: 10px;
   text-align: center;
 }
  main {
   margin-left: 10px;
   margin-right: 10px;
 }
}
@media screen and (min-width: 501px) {
 #container {
  display: grid;
  grid-template-rows: 200px auto auto auto 30px;
  grid-template-areas:
	"header"
	"nav"
	"main"
	"contact"
	"footer";
  grid-row-gap: 30px;
  margin: 10px;
 } 
 header h1 {
  display: grid;
  color: #E4C001;
  margin-top: 70px;
 }
  nav ul {
   display: flex;ÃŸ
 }
 header {
  background-image: url(../images/logo/background.jpg);
  background-size: cover;
  border-radius: 3em;
 }
 #contacts ul li {
  padding-right: 100px;
  padding-left: 100px;
 }
}

@media screen and (min-width: 1075px){
 #container {
   display: grid;
   grid-template-rows: 1fr auto auto auto 30px;
   grid-template-areas:
	"header"
	"nav"
	"main"
	"contact"
	"footer";
   grid-row-gap: 30px;
   margin: 10px;
 }
 header {
  display: grid;
  grid-template-columns: 320px auto 320px;
  background-image: none;
  background-color: #E4C001;
  opacity: .9;
  border-radius: 10em;
  justify-item: center;
 }
 header h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  color: #301c3c;
  letter-spacing: .15em;
  font-size: 4em;
 }
 #logoleft {
  grid-column: 1/2;
  display: inline;
  margin-top: 1fr;
  margin-bottom: 1fr;
 }
 #logoright {
  grid-column: 3/4;
  display: inline;
  margin-top: 1fr;
  margin-bottom: 1fr;
 }
}
