<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">

<title>Turning Between Center</title>

<style>
 @import url(CSS/outline.css);

main {
 grid-area: main;
 border: 1px solid;
 background-color: #e4c001;
 border-radius: .5em;
 opacity: .95;
}

.text {
 margin-left: 10px;
 margin-right: 10px;
 grid-row: 2/3;
 grid-column: 1/2;
 font-family: Caveat, serif;
 font-size: 1.9em;
 font: bold;
 opaciy: 1;
 font-weight: bolder;
}
@media screen and (max-width: 999px) {
 #shopimage {
  text-align: center;
 }
}
@media screen and (min-width: 1000px) {
 main {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: auto 1fr;
 }
 .text {
  font-size: 2.3em;
 }
 #shopimage {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
 }
}
</style>

</head>

<body>

<div id="container">

 <header>
  <h1>Turning Between Centers</h1>
   <div id="logoleft">
   <img src="images/logo/logo.gif" alt="Logo">
   </div>
   <div id="logoright">
   <img src="images/logo/logo.gif" alt="Logo">
   </div>

 </header>


 <nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="index.html">Products</a></li>
    <li><a href="CustomProducts.html">Custom Products</a></li>
  </ul>
 </nav>

 <main>
  <h2>History of Turning Between Centers</h2>
  <p class="text">suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus</p>


 <figure id="shopimage">
  <img src="images/shop/shop_image-325.gif" alt="Shop Image">
 </figure>

 </main>

 <div id="contacts">
  <h2>Contacts</h2>
   <ul>
    <li><a href="mailto:cgibbs6@com.edu">Email</a></li>
    <li><a href="tel:555-555-4545">Call Us</a></li>
    <li><a href="Address">Driving Directions</a></li>
    </ul>
 </div>


 <footer>
  <p2>All content copyright &copy;2019, Turning Between Centers.</p2>
 </footer>

</div>
</body>
</html>
